<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagramas</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>

</head>

<body>

    <div>

        <svg id="columna"></svg>
        <script src="DIAGRAMA_COLUMNA.js"></script>
            
    </div>

<div>
        <svg id="scatter-plot"></svg>
        <script src="DIAGRAMA_DISPERSION.js"></script>

</div>

</body>
</html>
